# file-data-validation

./: README.md  pom.xml
src/main/java/exercise/rssb/rw/: RestServer.java
src/main/java/exercise/rssb/rw/application/: ApplicationService.java  IApplicationService.java
src/main/java/exercise/rssb/rw/config/: JwtConfig.java  WebSecurityConfig.java
src/main/java/exercise/rssb/rw/controller/: ApplicationController.java  AuthenticationController.java
src/main/java/exercise/rssb/rw/model/: Customer.java  UploadedDataDTO.java  ValidationFailure.java
src/main/java/exercise/rssb/rw/repository/: ICustomerRepository.java
src/main/java/exercise/rssb/rw/security/: CustomAuthenticationManager.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/exercise/rssb/rw/service/: CustomUserDetailsService.java
src/main/java/exercise/rssb/rw/util/: AuthenticationRequest.java  Response.java
src/main/resources/: application.properties  test.xlsx
src/test/java/exercise/rssb/rw/: TestApplicationService.java
src/test/resources/: application.properties
